DEBUG=True
DATABASE_TYPE='postgresql'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DATABASE_USER='gm_db_user'
DATABASE_PASSWORD='bnrbtnbcv'
DATABASE_NAME='gm_db'
BACKEND_DOMAIN='http://127.0.0.1:8000'
TELEGRAM_BOT_TOKEN='BOT_TOKEN'
TELEGRAM_CHAT_ID='-ID'
