DEBUG=True
DATABASE_TYPE='postgresql'
DATABASE_HOST='localhost'
DATABASE_PORT='1234'
DATABASE_USER='user'
DATABASE_PASSWORD='password'
DATABASE_NAME='db_name'
BACKEND_DOMAIN='http://127.0.0.1:8000'
TELEGRAM_BOT_TOKEN='BOT_TOKEN'
TELEGRAM_CHAT_ID='-ID'
