DEBUG=True
DATABASE_TYPE='postgresql'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DATABASE_USER='gm_db_user'
DATABASE_PASSWORD='bnrbtnbcv'
DATABASE_NAME='gm_db'
BACKEND_DOMAIN='http://127.0.0.1:8000'
TELEGRAM_BOT_TOKEN='7729693986:AAFWGlkKdAgOEGqL9C3eLlncUe7ZriL1qwE'
TELEGRAM_CHAT_ID='-1002373939453'
